<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/showFood"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_slideshow_24"
        android:title="@string/show_data_food" />
    <item
        android:id="@+id/createFood"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_add_box_24"
        android:title="@string/create_data_food" />
</menu>