<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment2">

    <action
        android:id="@+id/action_to_fragment_food"
        app:destination="@+id/foodFragment"/>

    <action
        android:id="@+id/action_to_fragment_create_food"
        app:destination="@+id/createFoodFragment"/>

    <fragment
        android:id="@+id/foodFragment"
        android:name="com.example.first_android.screen.FoodFragment"
        android:label="fragment_food"
        tools:layout="@layout/fragment_food" />
    <fragment
        android:id="@+id/createFoodFragment"
        android:name="com.example.first_android.screen.CreateFoodFragment"
        android:label="fragment_create_food"
        tools:layout="@layout/fragment_create_food" >
        <action
            android:id="@+id/action_createFoodFragment_pop"
            app:popUpTo="@id/createFoodFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <action
        android:id="@+id/action_loginFragment2_to_homeFragment2"
        app:destination="@id/homeFragment2" />
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.first_android.screen.LoginFragment"
        android:label="fragment_login2"
        tools:layout="@layout/fragment_login2" >
    </fragment>
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.first_android.screen.HomeFragment"
        android:label="fragment_home2"
        tools:layout="@layout/fragment_home2" />
</navigation>