<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">
    <action
        android:id="@+id/action_transferFragment_to_amountFragment"
        app:destination="@id/amountFragment" />
    <fragment
        android:id="@+id/transferFragment"
        android:name="com.example.first_android.screens.TransferFragment"
        android:label="fragment_transfer"
        tools:layout="@layout/fragment_transfer" >
    </fragment>
    <action
        android:id="@+id/action_amountFragment_to_confirmFragment"
        app:destination="@id/confirmFragment" />
    <fragment
        android:id="@+id/amountFragment"
        android:name="com.example.first_android.screens.AmountFragment"
        android:label="fragment_amount"
        tools:layout="@layout/fragment_amount" >
    </fragment>
    <fragment
        android:id="@+id/confirmFragment"
        android:name="com.example.first_android.screens.ConfirmFragment"
        android:label="fragment_confirm"
        tools:layout="@layout/fragment_confirm" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.first_android.screens.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.first_android.screens.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_transferFragment"
            app:destination="@id/transferFragment" />
    </fragment>
    <action
        android:id="@+id/action_loginFragment_to_homeFragment"
        app:destination="@id/homeFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.first_android.screens.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
    </fragment>
</navigation>