<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/fragmentHome">
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.first_android.screens.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragmentHome_to_fragmentAddAlbum"
            app:destination="@id/fragmentAddAlbum" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentDetail"
            app:destination="@id/fragmentDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddAlbum"
        android:name="com.example.first_android.screens.FragmentAddAlbum"
        android:label="fragment_add_album"
        tools:layout="@layout/fragment_add_album" >
        <action
            android:id="@+id/action_fragmentAddAlbum_pop"
            app:popUpTo="@id/fragmentAddAlbum"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetail"
        android:name="com.example.first_android.screens.FragmentDetail"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_fragmentDetail_to_fragmentAddSong"
            app:destination="@id/fragmentAddSong" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddSong"
        android:name="com.example.first_android.screens.FragmentAddSong"
        android:label="fragment_add_song"
        tools:layout="@layout/fragment_add_song" >
        <action
            android:id="@+id/action_fragmentAddSong_pop"
            app:popUpTo="@id/fragmentDetail"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragmentAddSong_pop2"
            app:popUpTo="@id/fragmentAddSong"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>