<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transaction_navigation"
    app:startDestination="@id/fragmentInputRecipient">
    <fragment
        android:id="@+id/fragmentInputRecipient"
        android:name="com.example.first_android.screens.FragmentInputRecipient"
        android:label="fragment_input_recipient"
        tools:layout="@layout/fragment_input_recipient" >
        <action
            android:id="@+id/action_fragmentInputRecipient_to_fragmentInputAmount"
            app:destination="@id/fragmentInputAmount" />
    </fragment>
    <fragment
        android:id="@+id/fragmentInputAmount"
        android:name="com.example.first_android.screens.FragmentInputAmount"
        android:label="fragment_input_amount"
        tools:layout="@layout/fragment_input_amount" >
        <action
            android:id="@+id/action_fragmentInputAmount_to_fragmentConfirmation"
            app:destination="@id/fragmentConfirmation" />
    </fragment>
    <fragment
        android:id="@+id/fragmentConfirmation"
        android:name="com.example.first_android.screens.FragmentConfirmation"
        android:label="fragment_confirmation"
        tools:layout="@layout/fragment_confirmation" />
</navigation>