<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item"
        android:tag="1"
        android:layout_width="180dp"
        android:layout_height="220dp"
        android:layout_margin="20dp"
        android:backgroundTint="#22c76f"
        app:cardCornerRadius="20dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_film"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_add_photo_alternate_24"
                android:contentDescription="@string/todo_imagaHome" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>